{
  "name": "keysim",
  "version": "0.0.0-development",
  "description": "Keyboard simulator for JavaScript.",
  "main": "dist/keysim.js",
  "module": "dist/keysim.mjs",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eventualbuddha/keysim.js.git"
  },
  "scripts": {
    "lint": "eslint src test && prettier-check src/**/*.js test/**/*.js",
    "prebuild": "npm run lint",
    "build": "rollup -c",
    "pretest": "npm run build",
    "test": "npm run test:node && npm run test:browser",
    "test:browser": "./node_modules/karma/bin/karma start karma.conf.js",
    "test:node": "mocha",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "keyboard",
    "event",
    "dom",
    "KeyboardEvent",
    "simulate"
  ],
  "author": "Brian Donovan",
  "license": "MIT",
  "devDependencies": {
    "add-event-handler": "^1.0.3",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-plugin-syntax-class-properties": "^6.8.0",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-preset-env": "^1.6.1",
    "browserify": "^16.2.0",
    "detect-node": "^2.0.3",
    "dom-element-is-natively-editable": "^1.0.4",
    "eslint": "^4.19.1",
    "jsdom": "^16.5.0",
    "karma": "^4.1.0",
    "karma-browserify": "^5.2.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^5.1.1",
    "prettier": "^1.12.1",
    "prettier-check": "^2.0.0",
    "rollup": "^0.60.7",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-node-resolve": "^3.3.0",
    "watchify": "^3.11.1"
  }
}
